# dyndatasource

./: pom.xml
src/main/java/com/example/dyndatasource/: DyndatasourceApplication.java
src/main/java/com/example/dyndatasource/config/: MasterDataSourcesConfig.java  TempDataSourcesConfig.java
src/main/java/com/example/dyndatasource/domain/: SubCustomers.java  SubCustomersExample.java
src/main/java/com/example/dyndatasource/mapper/: SubCustomersMapper.java
src/main/java/com/example/dyndatasource/mapper/master/: SubCustomersMapper.java
src/main/java/com/example/dyndatasource/mapper/temp/: TempMapper.java
src/main/java/com/example/dyndatasource/service/: TestService.java
src/main/java/com/example/dyndatasource/service/impl/: TestServiceImpl.java
src/main/java/com/example/dyndatasource/service/master/: MasterServiceImpl.java
src/main/java/com/example/dyndatasource/service/temp/: TempServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback-boot.xml
src/main/resources/mapper/master/: SubCustomersMapper.xml
src/test/java/com/example/dyndatasource/: DyTest.java  DyndatasourceApplicationTests.java  SubWechatEventLogTest.java
